/* ==== Helwan Linux GUI Theme (Olive Lemon Strawberry Metallic) ==== */

/* General background and font */
QWidget {
    background-color: rgba(60, 60, 20, 220); /* زيتوني داكن */
    color: #fff9d6; /* لمسة ليمونية فاتحة للنصوص */
    font-family: "Ubuntu", "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 11pt;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #7a7a2e;
    background-color: #3c3c14;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #55662f, stop:0.5 #a1c12d, stop:1 #ff6f91
    );
    color: #fff9d6;
    padding: 6px 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #a1c12d, stop:0.5 #ff6f91, stop:1 #55662f
    );
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff6f91, stop:0.5 #a1c12d, stop:1 #55662f
    );
}

/* Labels */
QLabel {
    color: #f5f0b0; /* نصوص فاتحة متناسقة مع الليموني */
    font-weight: 500;
}

/* Input boxes */
QLineEdit {
    background-color: #4a4a18;
    border: 1px solid #7a7a2e;
    border-radius: 4px;
    color: #fff9d6;
    padding: 4px;
}
QLineEdit:read-only {
    background-color: #5a5a20;
}

/* Buttons */
QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #55662f, stop:0.5 #a1c12d, stop:1 #ff6f91
    );
    color: #fff9d6;
    border-radius: 6px;
    border: 1px solid #7a7a2e;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff6f91, stop:0.5 #a1c12d, stop:1 #55662f
    );
}
QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #a1c12d, stop:0.5 #ff6f91, stop:1 #55662f
    );
}
QPushButton:disabled {
    background-color: #3c3c14;
    color: #9b9b6f;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #7a7a2e;
    margin-top: 10px;
    border-radius: 8px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #ff6f91; /* فراولة مستحية */
    font-weight: bold;
    background-color: #3c3c14;
    padding: 0 5px;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #a1c12d;
    border-radius: 3px;
    background: #3c3c14;
}
QCheckBox::indicator:checked {
    background-color: #ff6f91;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #7a7a2e;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #3c3c14;
}
QProgressBar::chunk {
    background-color: #a1c12d;
    border-radius: 4px;
}

/* TextEdit (logs) */
QTextEdit {
    background-color: #4a4a18;
    border: 1px solid #7a7a2e;
    border-radius: 6px;
    color: #fff9d6;
}

/* MessageBox */
QMessageBox {
    background-color: #3c3c14;
    color: #fff9d6;
}
