/* ==== Helwan Linux GUI Theme (Metallic Woodworm - PyQt5 Compatible) ==== */

/* General background and font */
QWidget {
    background-color: #3b2f2f; /* خشبي داكن */
    color: #d9cbb0; /* نصوص فاتحة */
    font-family: "Ubuntu", "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 11pt;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #5a443c;
    background-color: #2e2523;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #4b362f; /* تدرج مبسط بدون خصائص غير مدعومة */
    color: #d9cbb0;
    padding: 6px 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #6a4d3c;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #7b5e4b;
}

/* Buttons */
QPushButton {
    background-color: #4b362f;
    color: #d9cbb0;
    border-radius: 6px;
    border: 1px solid #5a443c;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #7b5e4b;
}
QPushButton:pressed {
    background-color: #6a4d3c;
}
QPushButton:disabled {
    background-color: #2e2523;
    color: #7a6b5a;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #5a443c;
    margin-top: 10px;
    border-radius: 8px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #e07b5c; /* لمسة السوس */
    font-weight: bold;
    background-color: #2e2523;
    padding: 0 5px;
}

/* TextEdit */
QTextEdit {
    background-color: #3c2f2c;
    border: 1px solid #5a443c;
    border-radius: 6px;
    color: #d9cbb0;
}

/* Labels */
QLabel {
    color: #e0d4b0;
    font-weight: 500;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6a4d3c;
    border-radius: 3px;
    background: #3c2f2c;
}
QCheckBox::indicator:checked {
    background-color: #e07b5c;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #5a443c;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #2e2523;
}
QProgressBar::chunk {
    background-color: #6a4d3c;
    border-radius: 4px;
}

/* MessageBox */
QMessageBox {
    background-color: #2e2523;
    color: #d9cbb0;
}
